View/HomeView.xaml

<UserControl x:Class="Veterinaria.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			  xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Veterinaria.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
				<fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
				<TextBox Text="Buscar..."
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
			</StackPanel>
			

		</Grid>
		<Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10"
                Padding="10">

			<DataGrid Name="DG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="1" ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Foreground" Value="#BCBEE0"/>
						<Setter Property="Padding" Value="10,0,0,10"/>
						<Setter Property="FontFamily" Value="Montserrat"/>
						<Setter Property="FontSize" Value="15"/>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{Binding Id}" Header="ID" HeaderStringFormat=""/>
					<DataGridTextColumn Binding="{Binding Cliente}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
					<DataGridTextColumn Binding="{Binding Fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
					<DataGridTextColumn Binding="{Binding Servicio}" ClipboardContentBinding="{x:Null}" Header="Servicio"/>

					<!-- -->
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>


									<Button CommandParameter="{Binding Id}" Click="Button_Click_1" >Eliminar</Button>

								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!-- -->
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</Grid>
	
	
</UserControl>
